PORT=8080 # Port number for the server to listen on
BASE_URL=http://localhost:8080 # Change this to your server's base URL in production
RATE_LIMIT_INTERVALS=15 # In minutes
RATE_LIMIT_MAX_REQUESTS=1000 # Max requests per RATE_LIMIT_INTERVALS
RATE_LIMIT_MAX_SIZE=10kb # Max size for request bodies
NODE_ENV=development # Change to 'production' in a production environment

MONGODB_URI=mongodb://localhost:27017/mydatabase # MongoDB connection string